* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
  color: #212529;
  background-color: #f8f9fa;
  font-size: 2rem;
  padding: 48px 64px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  gap: 48px;
  align-items: start;
}

.search-type-box,
.search-form {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  padding: 12px;
  border-radius: 6px;
}

.search-type-box h3 {
  margin: 12px 0 24px 0;
}

.search-types {
  list-style: none;
}

.search-types li {
  margin-bottom: 12px;
}

.btn {
  padding: 12px;
  width: 100%;
  font-family: inherit;
  color: inherit;
  font-size: 1.6rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn-type {
  background-color: #ffd43b;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.btn-type:hover {
  background-color: #fcc419;
}

.btn-type--active {
  font-weight: 700;
}

.btn-search {
  margin-top: 18px;
  background-color: #e67700;
}

.btn-search:hover {
  background-color: #f08c00;
}

.search-form {
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.search-form div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.search-form label {
  font-size: 1.4rem;
  color: #495057;
  text-transform: uppercase;
}

.search-form input {
  border: 2px solid #ffd43b;
  border-radius: 6px;
  padding: 6px;
}

.hidden {
  display: none;
}

.search-result {
  padding-top: 48px;
}

.words-list {
  list-style: none;
}

.words-list li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dee2e6;
  padding: 12px;
}

.words-list li:last-child {
  border-bottom: none;
}

.words-list li:first-child {
  font-weight: 700;
  color: #adb5bd;
  border-bottom: 2px solid #e67700;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .search-type-box {
    grid-column: 1;
    grid-row: 1;
  }

  .search-form {
    grid-column: 2;
    grid-row: 1;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 50%;
  }

  body {
    padding: 12px 12px;
  }

  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .search-type-box {
    grid-column: 1;
    grid-row: 1;
  }

  .search-form {
    grid-column: 1;
    grid-row: 2;
  }
}
